SITE_NAME=Southwest Checkin
SITE_URL=http://localhost:3000
ASSET_HOST=http://localhost:3000
MAILER_ADDRESS=
MAILER_DOMAIN=
MAILER_USERNAME=
MAILER_PASSWORD=
MAIL_DEFAULT_HOST=localhost:3000
MAIL_DEFAULT_FROM_EMAIL=test@localhost:3000
MAIL_DEFAULT_REPLY_TO=test@localhost:3000
MAIL_DEFAULT_FROM_NAME=Southwest Checkin
DEPLOY_DOMAIN=
DEPLOY_TO=
DEPLOY_REPOSITORY=
DEPLOY_BRANCH=master
DEPLOY_USER=deploy
DEPLOY_PORT=22
